# hactoberfest2022

./: Average.java  BSInMountainArray.java  CSIT-webpage.html  Dec2Bin.java  Djikshiktra_Algorithm.py  DoublyLinkedList.java  Home  Insertion Sort Method  InsertionSort.java  Josephus.cpp  Merge Sort  MinFlips.java  Pyramid.java  QuickSort.java  README.md  Rotate matrix.java  SnakeWatergame.py  Stack in Java using Array and Generics.java  Sumaverageproduct.java  Trapping Rain Water  Two Sum.cpp  V13BubbleSort.java  V17TowerOfHanoi.java  bubblesort.java  calculator.java  circular_queue.cpp  fibonacci.java  fiboniacci.java  hello.cpp  integerToRoman.java  linear_search.cpp  local.properties  prime.java  recursion.cpp  removeDuplicates.java  settings.gradle  stringCounter.c  student.java
AndroidStudio_app_Tictactoe/app/: build.gradle
AndroidStudio_app_Tictactoe/app/src/main/: AndroidManifest.xml
AndroidStudio_app_Tictactoe/app/src/main/res/drawable/: dialog_bg.xml  ic_gd.xml  ic_obg.xml  ic_xbg.xml
AndroidStudio_app_Tictactoe/app/src/main/res/layout/: activity_grid4.xml  activity_grid5.xml  activity_main.xml  activity_mainmain.xml  activity_splash_screen.xml  dialog_box.xml
AndroidStudio_app_Tictactoe/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudio_app_Tictactoe/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whawk/mark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whawk/mark/: AboutActivity.java  DataEntry.java  DatabaseReciever.java  HomeActivity.java  InternetConectivity.java  InternetConnectivity.java  Leetcode_100.java  (+17 more)
app/src/main/res/drawable/: action_button_background.xml  add_activity_purple_round_corner.xml  black_circle.xml  button_pin_screen.xml  button_transparent.xml  card_view.xml  card_view1.xml  copy_text_background.xml  edittext_shadow.xml  gradient_1.xml  layer_list_edittext.xml  menu_button_background.xml  online_indicator.xml  round_corner_blue.xml  round_corner_transparent.xml  round_delete_button_pressed.xml  settings_item_view.xml  transparent.xml  transparent_black.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  black_dialog_box.xml  content_home.xml  edittext_enter_password.xml  manage_password_template.xml  menu_item_layout.xml  nav_header_home.xml  password_template.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml  manage_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+474 files in other folders)
