<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac</title>
    
    <style>
        body {
            font-family: "Permanent Marker", cursive;
            color: rgb(0 0 0);
            animation: 1.5s ease-out 0s infinite alternate none running jNbght;
            background: linear-gradient(356deg, rgb(255, 215, 77) 0%, rgb(64, 221, 255) 30%, rgb(124, 127, 255) 85%) 0% 0% / 200% 100%;
        }

        section {
            text-align: center;
        }

        .game--title {
            font-family: "JetBrains Mono", monospace;
            font-size: 100px;
            color: #000000;
            margin: 10px auto;
        }

        .game--container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 306px;
            margin: 10px auto;
            background-color: #11213a;
            color: #04c0b2;
        }

        .cell {
            font-family: "Permanent Marker", cursive;
            width: 100px;
            height: 100px;
            box-shadow: 1px 1px 2px 1px #ffffff;
            border: 2px solid #ffffff;
            border: none;
            cursor: pointer;
            line-height: 100px;
            font-size: 60px;
        }

        .game--status {
            font-size: 50px;
            color: #000000;
            margin: 20px auto;
        }

        .game--restart {
            background-color: #f7e4ac;
            width: 200px;
            height: 50px;
            font-size: 25px;
            filter: drop-shadow(rgba(255, 215, 77, 0.6) -1px -1px 2px) drop-shadow(rgba(124, 127, 255, 0.6) 1px 1px 2px);
            /* color: rgb(23, 15, 30); */
            animation: 1.5s ease 0s infinite alternate none running jNbght;
            background: linear-gradient(90deg, rgb(255, 215, 77) 0%, rgb(64, 221, 255) 30%, rgb(124, 127, 255) 85%) 0% 0% / 200% 100%;
            border: none;
            border-radius: 2px;
            clip-path: polygon(12px 0px, 100% 0px, 100% 72%, calc(100% - 12px) 100%, 0px 100%, 0px 12px);
            color: rgb(23, 15, 30);
            font-family: "JetBrains Mono", monospace;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="game--title">Tic Tac</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game--status"></h2>
        <button class="game--restart">Restart Game</button>
    </section>

    <script>
        const statusDisplay = document.querySelector(".game--status");

        let gameActive = true;
        let currentPlayer = "X";
        let gameState = ["", "", "", "", "", "", "", "", ""];

        const winningMessage = () => `Player ${currentPlayer} has won!`;
        const drawMessage = () => `Game ended in a draw!`;
        const currentPlayerTurn = () => `It's ${currentPlayer}'s turn`;

        statusDisplay.innerHTML = currentPlayerTurn();

        const winningConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];

        function handleCellPlayed(clickedCell, clickedCellIndex) {
            gameState[clickedCellIndex] = currentPlayer;
            clickedCell.innerHTML = currentPlayer;
        }

        function handlePlayerChange() {
            currentPlayer = currentPlayer === "X" ? "O" : "X";
            statusDisplay.innerHTML = currentPlayerTurn();
        }

        function handleResultValidation() {
            let roundWon = false;
            for (let i = 0; i <= 7; i++) {
                const winCondition = winningConditions[i];
                let a = gameState[winCondition[0]];
                let b = gameState[winCondition[1]];
                let c = gameState[winCondition[2]];
                if (a === "" || b === "" || c === "") {
                    continue;
                }
                if (a === b && b === c) {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) {
                statusDisplay.innerHTML = winningMessage();
                gameActive = false;
                return;
            }

            let roundDraw = !gameState.includes("");
            if (roundDraw) {
                statusDisplay.innerHTML = drawMessage();
                gameActive = false;
                return;
            }

            handlePlayerChange();
        }

        function handleCellClick(clickedCellEvent) {
            const clickedCell = clickedCellEvent.target;
            const clickedCellIndex = parseInt(
                clickedCell.getAttribute("data-cell-index")
            );

            if (gameState[clickedCellIndex] !== "" || !gameActive) {
                return;
            }

            handleCellPlayed(clickedCell, clickedCellIndex);
            handleResultValidation();
        }

        function handleRestartGame() {
            gameActive = true;
            currentPlayer = "X";
            gameState = ["", "", "", "", "", "", "", "", ""];
            statusDisplay.innerHTML = currentPlayerTurn();
            document.querySelectorAll(".cell").forEach((cell) => (cell.innerHTML = ""));
        }

        document
            .querySelectorAll(".cell")
            .forEach((cell) => cell.addEventListener("click", handleCellClick));
        document
            .querySelector(".game--restart")
            .addEventListener("click", handleRestartGame);
    </script>
</body>

</html>