<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bagg"
    tools:context=".Mainmain">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="300dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TIC TAC TOE"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView3"
        android:layout_width="200dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2"
        app:layout_constraintVertical_bias="0.42000002">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="180dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="3*3"
            android:onClick="three"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView4"
        android:layout_width="200dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView3"
        app:layout_constraintVertical_bias="0.65">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="4*4"
            android:onClick="four"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView5"
        android:layout_width="200dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView4"
        app:layout_constraintVertical_bias="0.85">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="5*5"
            android:onClick="five"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>