<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear"
        android:title="Clear" />

    <item
        android:id="@+id/action_manage"
        android:title="Manage"
        app:actionLayout="@layout/menu_item_layout"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_restore"
        android:title="Restore" />


</menu>
