<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
</head>
<body>
    <style>
        *{
            font-size: 23px;
            color:white;
            
            text-transform: uppercase;
          
        }
        body{
            transition: background-color .6s ease;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            
          }
          button{
            width:150px;
            transition: all 0.5s ease;
            box-shadow:inset 0 0 0 rgb(255, 255, 255);
            height:40px;
            border-radius:50px;
            border:3px solid black;
            background-color: black;
          }
          button:hover{
            box-shadow:inset 150px 0 0 yellow;
            color:black;
          }
    </style>
   <button>click</button>
    
    <script src="backgroundchanger.js"></script>
</body>
</html>
