<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        android:background="@drawable/transparent_black"

        android:textColor="@color/white"
        android:text="Mark Password Manager\nEnter Pin"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/pin_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Mark Password Manager"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/view" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="casual"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/pin"
        />


    <TextView
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:text="Enter Pin"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view" />



    <View
        android:id="@+id/pin_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/transparent_black"
        app:layout_constraintBottom_toTopOf="@id/space_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
         />

    <Space
        android:id="@+id/left_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toStartOf="@id/pin1"
        app:layout_constraintBottom_toBottomOf="@id/pin_view"
        app:layout_constraintStart_toStartOf="@id/pin_view"
        app:layout_constraintTop_toTopOf="@id/pin_view"
        app:layout_constraintHorizontal_weight="1" />


    <TextView
        android:id="@+id/pin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_transparent"
        android:gravity="center"
        android:layout_marginVertical="8dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@id/pin2"
        app:layout_constraintBottom_toBottomOf="@id/pin_view"
        app:layout_constraintStart_toEndOf="@id/left_space"
        app:layout_constraintTop_toTopOf="@id/pin_view"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/pin2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_transparent"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginVertical="8dp"
        android:textSize="40sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@id/pin3"
        app:layout_constraintBottom_toBottomOf="@id/pin_view"
        app:layout_constraintStart_toEndOf="@id/pin1"
        app:layout_constraintTop_toTopOf="@id/pin_view"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/pin3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_transparent"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@id/pin_view"
        app:layout_constraintStart_toEndOf="@id/pin2"
        app:layout_constraintTop_toTopOf="@id/pin_view"
        app:layout_constraintEnd_toStartOf="@id/pin4"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/pin4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_transparent"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginVertical="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@id/right_space"
        app:layout_constraintBottom_toBottomOf="@id/pin_view"
        app:layout_constraintStart_toEndOf="@id/pin3"
        app:layout_constraintTop_toTopOf="@id/pin_view"
        app:layout_constraintHorizontal_weight="1" />
    <Space
        android:id="@+id/right_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="@id/pin_view"
        app:layout_constraintBottom_toBottomOf="@id/pin_view"
        app:layout_constraintStart_toEndOf="@id/pin4"
        app:layout_constraintTop_toTopOf="@id/pin_view"
        app:layout_constraintHorizontal_weight="1" />


    <View
        android:id="@+id/space_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/transparent_black"
        app:layout_constraintBottom_toTopOf="@id/parent_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_view"
        />


    <View
        android:id="@+id/parent_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_view"
        />


    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="1"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@id/b2"
        app:layout_constraintStart_toStartOf="@id/parent_view"
        app:layout_constraintTop_toTopOf="@id/parent_view" />

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="2"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@id/b3"
        app:layout_constraintStart_toEndOf="@id/b1"
        app:layout_constraintTop_toTopOf="@id/parent_view" />

    <Button
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="3"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toEndOf="@id/parent_view"
        app:layout_constraintStart_toEndOf="@id/b2"
        app:layout_constraintTop_toTopOf="@id/parent_view" />


    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="4"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@id/b5"
        app:layout_constraintStart_toStartOf="@id/parent_view"
        app:layout_constraintTop_toBottomOf="@id/b1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="5"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@id/b6"
        app:layout_constraintStart_toEndOf="@id/b4"
        app:layout_constraintTop_toBottomOf="@id/b2" />

    <Button
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="6"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toEndOf="@id/parent_view"
        app:layout_constraintStart_toEndOf="@id/b5"
        app:layout_constraintTop_toBottomOf="@id/b3" />


    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="7"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b_l_space"
        app:layout_constraintEnd_toStartOf="@id/b8"
        app:layout_constraintStart_toStartOf="@id/parent_view"
        app:layout_constraintTop_toBottomOf="@id/b4" />

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="8"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@id/b9"
        app:layout_constraintStart_toEndOf="@id/b7"
        app:layout_constraintTop_toBottomOf="@id/b5" />

    <Button
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_pin_screen"
        android:text="9"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/bt"
        app:layout_constraintEnd_toEndOf="@id/parent_view"
        app:layout_constraintStart_toEndOf="@id/b8"
        app:layout_constraintTop_toBottomOf="@id/b6" />


    <Space
        android:id="@+id/b_l_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/parent_view"
        app:layout_constraintEnd_toStartOf="@id/b0"
        app:layout_constraintStart_toStartOf="@id/parent_view"
        app:layout_constraintTop_toBottomOf="@id/b7" />

    <Button
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_pin_screen"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/parent_view"
        app:layout_constraintEnd_toStartOf="@id/bt"
        app:layout_constraintStart_toEndOf="@id/b_l_space"
        app:layout_constraintTop_toBottomOf="@id/b8" />

    <Button
        android:id="@+id/bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_pin_screen"
        android:text="del"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/parent_view"
        app:layout_constraintEnd_toEndOf="@id/parent_view"
        app:layout_constraintStart_toEndOf="@id/b0"
        app:layout_constraintTop_toBottomOf="@id/b9" />

</androidx.constraintlayout.widget.ConstraintLayout>