<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity"
    android:background="@drawable/gradient_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="About"
        android:textSize="30sp" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:foreground="#36000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark"
        android:gravity="center"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_description"
        android:fontFamily="casual"
        android:padding="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All the material used inside this application is subjected to copyright. All rhights are reserved Whawk\n Copyright 2020"
        android:fontFamily="cursive" />

</LinearLayout>