<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#6058C3C7">

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter details"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title/Website"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="50"
        android:paddingHorizontal="16dp" />
    <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username/Email (optional)"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="16dp" />
    <EditText
        android:id="@+id/password1ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password1"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="25"
        android:paddingHorizontal="16dp" />
    <EditText
        android:id="@+id/password2ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password2 (optional)"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="25"
        android:paddingHorizontal="16dp" />
    <EditText
        android:id="@+id/pinET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pin (optional)"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:maxLength="6"
        android:paddingHorizontal="16dp" />

    <Button
        android:imeOptions="actionDone"
        android:id="@+id/saveBT"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20dp"
        android:autoSizeMaxTextSize="40dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#535355"
        android:background="@drawable/action_button_background" />

</LinearLayout>