<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view1"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/sr_no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/black_circle"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:textSize="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_view1"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/update_BT"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="20dp"
            android:background="@drawable/action_button_background"
            android:textColor="#535355"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete_BT"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@drawable/round_delete_button_pressed"
            android:textAllCaps="false" />



    </LinearLayout>




</LinearLayout>