<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginEnd="16dp"
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_background"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp"
        />

</LinearLayout>